<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>LIKE A CUP OF COFFEE</title>
    
    <meta name="Like a cup of coffee" content="På dette online magasin kan du finde inspiration, guides, diy og billige løsninger til hygge og indretning i dit hjem. Der er mange muligheder til dig med studiebolig eller et lille hjem.">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   
      <div class="wrapper">
          <section id="header-wrapper">
              <header>
                  <section id="header1">
                    <img src="images/facebook%20logo%20.png" class="logo1" style="width: 30px; height: 30px">
                    <img src="images/instagram%20logo%20.png" class="logo2" style="width: 35px; height: 35px">
                    <img src="images/mail%20logo%20.png" class="logo4" style="width: 45px; height: 45px">
                     <img src="images/logo3.png" class=logo3>  
                  </section>
              </header>
          </section>
       </div>
       
       <nav>
           <ul>
               <li><a href="index.html">FORSIDE</a></li>
               <li><a href="do_it_yourself.html">DO IT YOURSELF</a></li>
               <li><a href="til%20_dig_med_studiebolig.html">TIL DIG MED STUDIEBOLIG</a></li>
               <li><a href="videoer.html">VIDEOER</a></li>
               <li>
                   <form action="">
                       <input type="text" name="SØG" id="">
                       <img src="images/s%C3%B8g-ikon.png" class=søg-ikon>
                   </form>
               </li>
           </ul>
       </nav>
        
        <div id="main">
           <aside>
               <h1>Velkommen</h1>
               <p>Dette er et online magasin hvor du kan få inspiration og gør-det-selv tips til din bolig.<br>
               Du kan få inspiration til hvordan du nemt kan forny noget, du allerede har i dit hjem.<br>
               Der er guides til hvordan du kan spare penge og nemt kan organisere tid i din lille studiebolig.<br>
               Der vil løbende komme videoer, som viser kreative idéer til din indretning.  
               </p>
           </aside>
           
           <content>
               <h1 id="nyeste indleag">Nyeste indlæg</h1>
                <img src="images/forside-billede.jpg" class="forside-billede"> 
               <h1 id="forny">Forny dit vitrineskab</h1>
               <p>Det er sjovt at forny ting og møbler i sit hjem. Det kan gøres på en meget enkel og billig måde. Her er en guideline til, hvordan du selv kan forny et vitrineskab. Det kan være et du har derhjemme i forvejen eller et du har fundet i din lokale genbrugsbutik. </p>
           </content>
        </div>
    

</body>

</html>
